* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: space-around;
    height: 100vh;
    background-color: #CB9DF0;
    font-family: Arial, sans-serif;
}

.left-div, .right-div {
    width: 45%;
    background: #F0C1E1;
    padding: 20px;
    height: 80vh;
    margin-top: 10vh;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    overflow-y: auto;
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

.just {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f4f4f4;
}
