<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="v5.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="container">
    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col text-white p-3 logo">
                <img src="v5logo.jpeg" alt="logo" class="img-fluid mx-auto d-block">
                <h3 class="name">V5Next Software</h3>
            </div>
            <div class="col margin-top-10vh text-white p-3">
               <form action="/forms">
                <div>
                    <label for="name">Name</label><br>
                    <label for="Password">Password</label>
                </div>
                <div>
                    <input type="text" placeholder="Your Name Please" id="user-name"><br>
                    <input type="password" placeholder="Your Password" id="user-password">
                </div>
               </form>
               <button type="submit" id="sub">Submit</button>

            </div>
        </div>
    </div>

    <script>
       

       $("#sub").click(()=>{
        var errormessage = "";
        let name = document.getElementById("user-name");
        let pass = document.getElementById("user-password");

        if(name.value.trim() ==""){
            errormessage += "please enter your name \n"
        }

        
        if(pass.value.trim()==""){
            errormessage += "please enter your password "
        }

        if(errormessage != ""){

            alert(errormessage);
        }
       })
       
       

    </script>
</body>
</html>
